--cpu Cortex-M0
".\objects\startup_arty_cm1.o"
".\objects\system_arty_cm1.o"
".\objects\outbyte.o"
".\objects\print.o"
".\objects\xil_assert.o"
".\objects\xil_printf.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\xgpio.o"
".\objects\xgpio_extra.o"
".\objects\xgpio_g.o"
".\objects\xgpio_intr.o"
".\objects\xgpio_selftest.o"
".\objects\xgpio_sinit.o"
".\objects\xspi.o"
".\objects\xspi_g.o"
".\objects\xspi_options.o"
".\objects\xspi_selftest.o"
".\objects\xspi_sinit.o"
".\objects\xspi_stats.o"
".\objects\xuartlite.o"
".\objects\xuartlite_g.o"
".\objects\xuartlite_intr.o"
".\objects\xuartlite_l.o"
".\objects\xuartlite_selftest.o"
".\objects\xuartlite_sinit.o"
".\objects\xuartlite_stats.o"
--strict --scatter ".\objects\m1_for_arty_s7.sct"
--entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\objects\m1_for_arty_s7.map" -o .\objects\m1_for_arty_s7.axf